# API-RestAssured-Tests

./: README.md  pom.xml
src/main/java/test/: BaseAPI.java  CPF.java  Simulacao.java
src/test/java/restricoes/: RestricoesAPITests.java
src/test/java/simulacoes/: SimulacoesAPITests.java
